// You can use this tags for set text color: {WHITE}, {DEFAULT}, {RED}, {TEAM}, {GREEN}, {LIME}, {LIGHTGREEN}, {LIGHTRED},
//	{GRAY}, {LIGHTOLIVE}, {OLIVE}", {BLUEGREY}, {LIGHTBLUE}, {BLUE}, {PURPLE}, {LIGHTRED2}
"Phrases"
{
	"TAG"
	{
		"en"	"{RED}☆ {GREEN}"
	}
	"HS2All"
	{
		"#format"	"{1:s}"			// name
		"en"	"{1} {WHITE}Noscope {LIGHTGREEN}+ {WHITE}Headshot."
	}
	"Kill2All"
	{
		"#format"	"{1:s}"			// name
		"en"	"{1} {WHITE}Noscope."
	}
	"Progress"
	{
		"#format"	"{1:d},{2:d}"	// Number of headshots and kills
		"en"	"{WHITE}Total number of noscopes: {GREEN}{1}{LIGHTGREEN}/{GREEN}{2}"
	}
}